# AmatNowFoodiesCustomer

./: .gitignore  build.gradle  gradle.properties  key.properties
app/: build.gradle
app/keystores/: amatnowcustomer.jks  debug-key.jks  info.txt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/foodies/amatfoodies/: JavaInterface.java
app/src/main/java/com/foodies/amatfoodies/activities/: BaseActivity.kt
app/src/main/java/com/foodies/amatfoodies/activitiesAndFragments/: AddToCartActivity.java  AddressListFragment.java  Checkout_F.java  DealOrderFragment.java  DeliveryActivity.java  Enable_location_A.java  FeaturedViewerActivity.java  ForgotPasswordFragment.kt  GetStartedActivity.java  HomeScreen.java  LoginActivity.kt  MainActivity.java  NewRestuarantsFragment.java  NewRestuarantsFragment2.java  OrderDetailFragment.java  PagerMainActivity.java  RecoverPasswordActivity.java  RestaurantMenuItemsFragment.java  RestaurantSpecialityFrag.java  SignUpActivity.kt  SingUpActivity.java  SplashScreen.kt  UserAccountFragment.java  WebviewActivity.java  WebviewDeliveryActivity.java
app/src/main/java/com/foodies/amatfoodies/adapters/: AdapterAllRestaurantData.java  AdapterAllRestaurantData2.java  AdapterImageSlider.java  AdapterPager.java  AdapterPromoted.java  AppImageSliderAdapter.java  Offer_adapter.java
app/src/main/java/com/foodies/amatfoodies/constants/: AllConstants.kt  ApiRequest.java  Config.java  DataParser.java  Foodies.kt  PreferenceClass.kt
app/src/main/java/com/foodies/amatfoodies/dialogs/: ForgotPasswordDialogFragment.kt  OperationSuccessfulDialog.kt
app/src/main/java/com/foodies/amatfoodies/fragments/: AccountFragment.kt  CartFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/foodies/amatfoodies/models/: AppImageSlider.java  AppImageSliderResponse.java  CalculationModel.java  RestaurantsModel.java  SpecialtyRestuarantsModel.java
app/src/main/java/com/foodies/amatfoodies/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/foodies/amatfoodies/utils/: Buttons.kt  FontCache.kt  FontUtils.kt  GlideAppModule.kt  ProjectUtils.kt  TextFormFieldLayout.kt  TextViewComponents.kt
app/src/main/java/com/foodies/amatfoodies/utils/relateToFragment_OnBack/: RootFragment.java
app/src/main/java/com/foodies/amatfoodies/viewModels/: ForgotPasswordViewModel.kt
app/src/main/java/view/: GetTargetView.java
app/src/main/res/drawable/: book_file.xml  bottom_nav_item_background.xml  circle_file.xml  da_ic_fashion.xml  db_shadow_8p.xml  edit_text_bg.xml  flat_button_background.xml  flat_button_background_disabled.xml  flat_button_background_enabled.xml  ic_arrow_left.xml  ic_baseline_cancel_24.xml  ic_checked_gif.xml  ic_explore_nav.xml  ic_eye.xml  ic_eyeclosed.xml  ic_eyeopen.xml  ic_facebook.xml  ic_favorite_nav.xml  ic_forgot_pass.xml  ic_google.xml  ic_hamburger.xml  ic_home_nav.xml  ic_medician.xml  ic_plus.xml  ic_shopping_cart_nav.xml  ic_warning.xml  logo_splash.xml  tb_bg_card_rounded.xml  theme3_bg_dashboard.xml
app/src/main/res/drawable-nodpi/: login_res.xml
app/src/main/res/layout/: activity_add_address.xml  activity_base.xml  activity_deals_main.xml  activity_delivery.xml  activity_featured_viewer.xml  activity_get_started.xml  activity_home_screen.xml  activity_sing_up.xml  activity_webview.xml  add_address_detail.xml  confirmation_screen.xml  content_scrolling.xml  db6_layout_view_all.xml  deals_fragment.xml  edit_account_fragment.xml  forgot_password_dialog_fragment.xml  forgot_password_fragment.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_new_restuarants.xml  item_promoted_dashboard.xml  layout_all_restaurant_data.xml  layout_login.xml  layout_offer_card.xml  layout_restaurant_fragment.xml  layout_signup.xml  layout_single_restaurant.xml  notification_view_dialog.xml  operation_successful_dialog.xml  orders_fragment.xml  payment_option_dialogue.xml  rating_review_alert.xml  restaurant_menu_items_fragment.xml  review_list_fragment.xml  row_item_rest_speciality.xml  search_screen.xml  show_favorite_fragment.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_featured_viewer.xml  side_drawer_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/navigation/: activity_main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
