<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.BaseActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/_app_bar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/base_activity_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_0sdp"
                    android:fitsSystemWindows="true"
                    android:minWidth="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationContentDescription="@string/app_name"
                    app:navigationIcon="@drawable/ic_hamburger"
                    app:popupTheme="@style/Theme3AppTheme.AppBarOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_navigation_menu" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/base_activity_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="@dimen/_0sdp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/_app_bar_layout"
                app:navGraph="@navigation/activity_main_navigation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/side_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            app:menu="@menu/side_drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>