<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <TextView
            android:id="@+id/_reset_pass_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textColor="@color/primary80"
            android:textSize="@dimen/tb_font_size_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.foodies.amatfoodies.utils.TextFormFieldLayout
            android:id="@+id/newPasswordInput"
            style="@style/TextFormFieldStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_27sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_reset_pass_txt"
            app:passwordToggleDrawable="@drawable/ic_eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColorHint="@color/text_input_hint_color"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.foodies.amatfoodies.utils.TextFormFieldLayout>

        <com.foodies.amatfoodies.utils.TextFormFieldLayout
            android:id="@+id/confirmNewPasswordInput"
            style="@style/TextFormFieldStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="@id/newPasswordInput"
            app:layout_constraintStart_toStartOf="@id/newPasswordInput"
            app:layout_constraintTop_toBottomOf="@id/newPasswordInput"
            app:passwordToggleDrawable="@drawable/ic_eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColorHint="@color/text_input_hint_color"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.foodies.amatfoodies.utils.TextFormFieldLayout>

        <com.foodies.amatfoodies.utils.FlatButton
            android:id="@+id/resetPasswordBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/reset_the_password"
            android:textAllCaps="false"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
            app:layout_constraintEnd_toEndOf="@id/confirmNewPasswordInput"
            app:layout_constraintStart_toStartOf="@id/confirmNewPasswordInput"
            app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordInput"
            tools:ignore="TextContrastCheck" />

        <com.foodies.amatfoodies.utils.TransparentButton
            android:id="@+id/closeDialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/resetPasswordBtn"
            app:layout_constraintStart_toStartOf="@id/resetPasswordBtn"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>