<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/_nested_scroll_view">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/signupActivityToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                android:elevation="@dimen/_1sdp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationContentDescription="@string/app_name"
                app:navigationIcon="@drawable/ic_arrow_left"
                app:popupTheme="@style/Theme3AppTheme.AppBarOverlay">

                <com.foodies.amatfoodies.utils.CustomTextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/theme3_lbl_create_account"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="always"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp">

                <com.foodies.amatfoodies.utils.FormLabelTextView
                    android:id="@+id/nameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:labelFor="@id/emailAddressInput"
                    android:text="@string/theme3_hint_Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/_name_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameLabel">

                    <com.foodies.amatfoodies.utils.TextFormFieldLayout
                        android:id="@+id/nameInput"
                        style="@style/TextFormFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameInputText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:inputType="text|textPersonName|textCapWords"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.foodies.amatfoodies.utils.TextFormFieldLayout>
                </LinearLayout>

                <com.foodies.amatfoodies.utils.FormLabelTextView
                    android:id="@+id/emailAddressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:labelFor="@id/emailAddressInput"
                    android:text="@string/theme3_hint_Email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_name_input_layout" />

                <LinearLayout
                    android:id="@+id/_email_address_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailAddressLabel">

                    <com.foodies.amatfoodies.utils.TextFormFieldLayout
                        android:id="@+id/emailAddressInput"
                        style="@style/TextFormFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailAddressInputText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.foodies.amatfoodies.utils.TextFormFieldLayout>
                </LinearLayout>

                <com.foodies.amatfoodies.utils.FormLabelTextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:labelFor="@id/phoneInputText"
                    android:text="@string/theme3_hint_Phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_email_address_input_layout" />

                <LinearLayout
                    android:id="@+id/_phone_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneLabel">

                    <com.foodies.amatfoodies.utils.TextFormFieldLayout
                        android:id="@+id/phoneInput"
                        style="@style/TextFormFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneInputText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:inputType="phone"
                            tools:ignore="DuplicateSpeakableTextCheck" />
                    </com.foodies.amatfoodies.utils.TextFormFieldLayout>
                </LinearLayout>

                <com.foodies.amatfoodies.utils.FormLabelTextView
                    android:id="@+id/_password_label_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:labelFor="@id/passwordInput"
                    android:text="@string/password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_phone_input_layout" />

                <LinearLayout
                    android:id="@+id/_password_input_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_password_label_linear_layout">

                    <com.foodies.amatfoodies.utils.TextFormFieldLayout
                        android:id="@+id/passwordInput"
                        style="@style/TextFormFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        app:passwordToggleDrawable="@drawable/ic_eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.foodies.amatfoodies.utils.TextFormFieldLayout>
                </LinearLayout>

                <com.foodies.amatfoodies.utils.FormLabelTextView
                    android:id="@+id/_confirm_password_label_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:labelFor="@id/confirmPasswordInput"
                    android:text="@string/confirm_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_password_input_linear_layout" />

                <LinearLayout
                    android:id="@+id/_confirm_password_input_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_confirm_password_label_linear_layout">

                    <com.foodies.amatfoodies.utils.TextFormFieldLayout
                        android:id="@+id/confirmPasswordInput"
                        style="@style/TextFormFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        app:passwordToggleDrawable="@drawable/ic_eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.foodies.amatfoodies.utils.TextFormFieldLayout>
                </LinearLayout>


                <com.foodies.amatfoodies.utils.FlatButton
                    android:id="@+id/signup"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/theme3_lbl_create_account"
                    android:textAllCaps="false"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:layout_constraintEnd_toEndOf="@id/_confirm_password_input_linear_layout"
                    app:layout_constraintStart_toStartOf="@id/_confirm_password_input_linear_layout"
                    app:layout_constraintTop_toBottomOf="@id/_confirm_password_input_linear_layout"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <LinearLayout
                    android:id="@+id/_or_txt_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup">

                    <com.foodies.amatfoodies.utils.DividerView
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/black" />

                    <com.foodies.amatfoodies.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/or_txt"
                        android:textSize="17sp" />

                    <com.foodies.amatfoodies.utils.DividerView
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/black" />
                </LinearLayout>

                <com.foodies.amatfoodies.utils.GoogleLoginButton
                    android:id="@+id/googleSignIn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:iconPadding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_or_txt_id" />

                <com.foodies.amatfoodies.utils.CustomTextView
                    android:id="@+id/navigateToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/googleSignIn" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigateToLogin" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>