<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="always"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_minus8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:elevation="@dimen/_1sdp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/_login_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_12sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_res"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/_welcome_back_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/theme3_welcome_txt"
                    android:textSize="@dimen/tb_font_size_xxlarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_login_res" />

                <com.foodies.amatfoodies.utils.FormLabelTextView
                    android:id="@+id/emailAddressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:labelFor="@id/emailAddressInput"
                    android:text="@string/theme3_hint_Email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_welcome_back_txt" />

                <com.foodies.amatfoodies.utils.TextFormFieldLayout
                    android:id="@+id/emailAddressInput"
                    style="@style/TextFormFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailAddressLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailAddressInputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </com.foodies.amatfoodies.utils.TextFormFieldLayout>

                <LinearLayout
                    android:id="@+id/_password_label_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailAddressInput">

                    <com.foodies.amatfoodies.utils.FormLabelTextView
                        android:id="@+id/passwordLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@id/passwordInput"
                        android:text="@string/password" />

                    <com.foodies.amatfoodies.utils.CustomTextView
                        android:id="@+id/navigateForgotPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/forgot_your_password"
                        android:textColor="@color/label_focused"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.foodies.amatfoodies.utils.TextFormFieldLayout
                    android:id="@+id/passwordInput"
                    style="@style/TextFormFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_password_label_linear_layout"
                    app:passwordToggleDrawable="@drawable/ic_eye"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </com.foodies.amatfoodies.utils.TextFormFieldLayout>

                <com.foodies.amatfoodies.utils.FlatButton
                    android:id="@+id/login"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:layout_constraintEnd_toEndOf="@id/passwordInput"
                    app:layout_constraintStart_toStartOf="@id/passwordInput"
                    app:layout_constraintTop_toBottomOf="@id/passwordInput" />

                <LinearLayout
                    android:id="@+id/_or_txt_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login">

                    <com.foodies.amatfoodies.utils.DividerView
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/black" />

                    <com.foodies.amatfoodies.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/or_txt"
                        android:textSize="17sp" />

                    <com.foodies.amatfoodies.utils.DividerView
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/black" />
                </LinearLayout>

                <com.foodies.amatfoodies.utils.GoogleLoginButton
                    android:id="@+id/googleSignIn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar.Bridge"
                    app:cornerRadius="@dimen/_8sdp"
                    app:iconPadding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_or_txt_id" />

                <com.foodies.amatfoodies.utils.CustomTextView
                    android:id="@+id/navigateToSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/googleSignIn" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigateToSignUp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>